body {
    background: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d);
}

.center {
    margin: 0 auto;
    max-width: 60rem;
}

.icon {
    margin-top: 0.5rem;
    width: 2rem;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.container--flex {
    display: flex;
    gap: 1rem;
}



.image-container--flex {
    display: block;
    margin: 0 auto;
    max-width: 20rem
}

@media(min-width: 55rem) {
    .image-container--flex {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;

    }
}

.image-container__image {
    border-radius: 50%;
    border: 2px solid black;
    width: 8rem;
    height: 8rem;
}

@media(min-width: 35rem) {
    .big-card-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 40rem;
    }
}

.card-container {
    max-width: 8rem;
    margin: 0 auto;
    margin-top: 2rem;
}

@media(min-width: 35rem) {
    .card-container {
        max-width: 100%;
        width: 20rem
    }
}



.card-container__image {
    width: 5rem;
}